ENV_IDENTIFIER=prod

AWS_ACCOUNT_ID=557075685344
AWS_REGION=us-east-1

UI_HOSTNAME=civapi.com
ROUTE_53_HOSTED_ZONE_DOMAIN_NAME=civapi.com
CERTIFICATE_ARN=arn:aws:acm:us-east-1:557075685344:certificate/b95f4350-82e5-4f62-9ec6-0c50ccc997d2
